# SwiftPay

./: .dockerignore  .gitignore  ARCHITECTURE.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
SwiftPay/: pom.xml
analytics-worker/: Dockerfile  pom.xml
analytics-worker/src/main/java/com/swiftpay/analytics/: AnalyticsWorkerApplication.java
analytics-worker/src/main/java/com/swiftpay/analytics/entity/: PaymentFact.java
analytics-worker/src/main/java/com/swiftpay/analytics/listener/: PaymentCompletedListener.java
analytics-worker/src/main/java/com/swiftpay/analytics/repository/: PaymentFactRepository.java
analytics-worker/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/swiftpay/common/: KafkaTopics.java  PaymentStatus.java
common/src/main/java/com/swiftpay/common/event/: PaymentCompletedEvent.java  PaymentFailedEvent.java  PaymentInitiatedEvent.java
common/src/main/resources/db/migration/: V1__create_swiftpay_schema.sql  V2__create_outbox_events.sql
infra/postgres/: init.sql
ledger-service/: Dockerfile  pom.xml
ledger-service/src/main/java/com/swiftpay/ledger/: LedgerServiceApplication.java
ledger-service/src/main/java/com/swiftpay/ledger/config/: KafkaConsumerConfig.java  OpenApiConfig.java
ledger-service/src/main/java/com/swiftpay/ledger/controller/: TransactionHistoryController.java
ledger-service/src/main/java/com/swiftpay/ledger/dto/: TransactionHistoryItem.java
ledger-service/src/main/java/com/swiftpay/ledger/entity/: Account.java  LedgerEntry.java  PaymentTransaction.java
ledger-service/src/main/java/com/swiftpay/ledger/listener/: PaymentInitiatedListener.java
ledger-service/src/main/java/com/swiftpay/ledger/outbox/: LedgerOutboxPublisher.java  OutboxEvent.java  OutboxEventRepository.java  OutboxStatus.java
ledger-service/src/main/java/com/swiftpay/ledger/repository/: AccountRepository.java  LedgerEntryRepository.java  PaymentTransactionRepository.java
ledger-service/src/main/java/com/swiftpay/ledger/service/: LedgerEventProducer.java  LedgerService.java
ledger-service/src/main/resources/: application.yml
ledger-service/src/test/java/com/swiftpay/ledger/service/: LedgerServiceTest.java
load-tests/: README.md
load-tests/k6/: payments.js
transaction-gateway/: Dockerfile  pom.xml
transaction-gateway/src/main/java/com/swiftpay/gateway/: TransactionGatewayApplication.java
transaction-gateway/src/main/java/com/swiftpay/gateway/config/: KafkaProducerConfig.java  OpenApiConfig.java
transaction-gateway/src/main/java/com/swiftpay/gateway/controller/: PaymentController.java
transaction-gateway/src/main/java/com/swiftpay/gateway/dto/: ErrorResponse.java  PaymentRequest.java  PaymentResponse.java
transaction-gateway/src/main/java/com/swiftpay/gateway/entity/: Account.java  PaymentTransaction.java
transaction-gateway/src/main/java/com/swiftpay/gateway/exception/: AccountNotFoundException.java  CurrencyMismatchException.java  DuplicateTransactionException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  SameAccountTransferException.java
transaction-gateway/src/main/java/com/swiftpay/gateway/outbox/: OutboxEvent.java  OutboxEventRepository.java  OutboxStatus.java  PaymentOutboxPublisher.java
transaction-gateway/src/main/java/com/swiftpay/gateway/repository/: AccountRepository.java  PaymentRepository.java
transaction-gateway/src/main/java/com/swiftpay/gateway/service/: BalanceCacheService.java  IdempotencyService.java  PaymentEventProducer.java  PaymentService.java
transaction-gateway/src/main/resources/: application.yml
transaction-gateway/src/test/java/com/swiftpay/gateway/controller/: PaymentControllerTest.java
transaction-gateway/src/test/java/com/swiftpay/gateway/service/: PaymentServiceTest.java
